# react-native-vision-builder

./: App.js  app.json  package-lock.json  package.json
android/: .project  build.gradle  google_photos.properties  keystore.properties  lc.jks  life-chronicle-993b2-c9ce8c057f67.json  settings.gradle
android/.circleci/: ci.gradle  config.yml
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/artem/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: File.swift  Podfile
ios/Artem/: AppDelegate.m  Info.plist
ios/Artem.xcodeproj/: project.pbxproj
ios/Artem.xcodeproj/xcshareddata/xcschemes/: Artem-tvOS.xcscheme  Artem.xcscheme
ios/Artem.xcworkspace/: contents.xcworkspacedata
ios/Artem/Base.lproj/: LaunchScreen.xib
ios/ArtemTests/: ArtemTests.m
